# CoLivingApp

./: CoLivingApp.sln  README.md
CoLivingApp/: Program.cs  (+1 more)
CoLivingApp.Api/: CoLivingApp.Api.csproj  CoLivingApp.Api.http  Program.cs  appsettings.json
CoLivingApp.Api/Controllers/: AdminController.cs  ApartmentsController.cs  AuthController.cs  ChatController.cs  ChoresController.cs  ExpensesController.cs  InventoryController.cs  MaintenanceController.cs  UsersController.cs
CoLivingApp.Api/Hubs/: CoLivingHub.cs
CoLivingApp.Api/Properties/: launchSettings.json
CoLivingApp.Api/wwwroot/: admin.html  index.html  maintenance.html
CoLivingApp.Application/: CoLivingApp.Application.csproj
CoLivingApp.Application/Abstractions/: IApplicationDbContext.cs
CoLivingApp.Application/Features/Admin/Commands/ReportIncident/: ProcessIncidentCommand.cs  ReportAiIncidentCommand.cs
CoLivingApp.Application/Features/Admin/Queries/GetDashboard/: GetDashboardStatsQuery.cs
CoLivingApp.Application/Features/Admin/Queries/GetTenants/: GetTenantsQuery.cs  GetTenantsQueryHandler.cs
CoLivingApp.Application/Features/Apartments/Commands/LeaveApartment/: LeaveApartmentCommand.cs
CoLivingApp.Application/Features/Apartments/Queries/GetMyApartmentContext/: GetMyApartmentContext.cs  MyApartmentContextDto.cs
CoLivingApp.Application/Features/Chat/Commands/: SendMessageCommand.cs
CoLivingApp.Application/Features/Chat/Queries/: GetChatHistoryQuery.cs
CoLivingApp.Application/Features/Chores/Commands/: CompleteChoreCommand.cs  ConfirmChoreCommand.cs  CreateChoreCommand.cs  CreateRecurringChoreCommand.cs  RejectChoreCommand.cs
CoLivingApp.Application/Features/Chores/Queries/: GetChoresQuery.cs  GetRecurringChoresQuery.cs
CoLivingApp.Application/Features/Expenses/Commands/: CreateApartment.cs
CoLivingApp.Application/Features/Expenses/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/CreateApartment/: CreateApartmentCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/CreateRecurringExpense/: CreateRecurringExpenseCommand.cs
CoLivingApp.Application/Features/Expenses/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/JoinApartment/: JoinApartmentCommand.cs  JoinApartmentCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/MoveToCart/: MoveItemToCartCommand.cs  MoveItemToCartCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Commands/SettleDebt/: SettleDebtCommand.cs  SettleDebtCommandHandler.cs
CoLivingApp.Application/Features/Expenses/Queries/GetApartment/: GetApartmentQuery.cs
CoLivingApp.Application/Features/Expenses/Queries/GetBalance/: GetBalanceQuery.cs  UserBalanceDto.cs
CoLivingApp.Application/Features/Expenses/Queries/GetExpenses/: GetExpensesQuery.cs  GetExpensesQueryHandler.cs  (+1 more)
CoLivingApp.Application/Features/Maintenance/Shared/: MaintenanceActionResult.cs
CoLivingApp.Infrastructure/: CoLivingApp.Infrastructure.csproj
CoLivingApp.Infrastructure/BackgroundJobs/: SchedulerBackgroundService.cs
CoLivingApp.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
CoLivingApp.Infrastructure/Persistence/: ApplicationDbContext.cs
CoLivingApp.Infrastructure/Persistence/Configurations/: ApartmentConfiguration.cs  BuildingConfiguration.cs  ChoreConfiguration.cs  ExpenseConfiguration.cs  FloorConfiguration.cs  InventoryItemConfiguration.cs  MaintenanceRequestConfiguration.cs  OperatorConfiguration.cs  RoomConfiguration.cs  SettlementConfiguration.cs  StaffAssignmentConfiguration.cs  UserConfiguration.cs
CoLivingApp.Infrastructure/Seeders/: TheFizzPragueSeeder.cs
(+84 files in other folders)
